apiVersion: v1
name: cloud-connector
description: A Helm chart for Khulnasoft Cloud-Connector
appVersion: "2022.4"
version: "2022.4.3"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
