apiVersion: v1
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft Scanner CLI component
name: scanner
version: "2022.4.5"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
