apiVersion: v2
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft Console components
name: server
version: "2022.4.19"
dependencies:
  - name: gateway
    version: "2022.4.12"
    repository: "file://../gateway/"
    condition: gateway.enabled
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
