apiVersion: v1
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft Tenant Manager
name: tenant-manager
version: "2022.4.0"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
