apiVersion: v2
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft KubeEnforcer Starboard
name: kube-enforcer
version: "2022.4.28"
dependencies:
  - name: enforcer
    version: "2022.4.16"
    repository: "file://../enforcer/"
    condition: global.enforcer.enabled
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
keywords:
- starboard
- scanning
- security
- runtime-security
- khulnasoft
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
